NODE_ENV=production
log_level=info
PORT=8000
approval_treshold=200
office_manager=[slack id]
news_channel=[channel id]
orders_channel=[channel id]
orders_channel_cz=[channel id]
orders_channel_hu=[channel id]
archive_channel[channel id]
support_channel=[channel id]
alza_username=[alza SK account username]
alza_password=[alza SK account password]
alza_cz_username=[alza CZ account username]
alza_cz_password=[alza CZ account password]
alza_hu_username=[alza HU account username]
alza_hu_password=[alza HU account password]
DATABASE_URL=postgres://[db_user]:[db_password]@[db_host]:[db_port]/[db_name]
db_schema=alzabot
slack_admin_token=[slack_admin_token]
slack_bot_token=[slack_bot_token]
google_sheets_email=[google_sheets_service_email]
google_sheets_key=[google_sheets_service_account_private_key_in_base64]
google_sheets_spreadsheet_id=[google_sheets_spreadsheet_id]
