NODE_ENV=production
log_level=info
PORT=8000

alza_username=[alza SK account username]
alza_password=[alza SK account password]
alza_cz_username=[alza CZ account username]
alza_cz_password=[alza CZ account password]
alza_hu_username=[alza HU account username]
alza_hu_password=[alza HU account password]

DATABASE_URL=postgres://[db_user]:[db_password]@[db_host]:[db_port]/[db_name]
db_schema=alzabot

google_sheets_email=[google_sheets_service_email]
google_sheets_key=[google_sheets_service_account_private_key_in_base64]

vacuumlabs={"channels":{"orders":[channel id],"archive":[channel id],"support":[channel id],"news":[channel id],"cities":{[city1]:[channel id],[city2]:[channel id],...}},"slack":{"botToken":[token],"adminToken":[token]},"dbTable":[table name],"google":{"spreadsheetId":[sheet id]}}
test={"channels":{"orders":[channel id],"archive":[channel id],"support":[channel id],"news":[channel id],"cities":{[city1]:[channel id],[city2]:[channel id],...}},"slack":{"botToken":[token],"adminToken":[token]},"dbTable":[table name],"google":{"spreadsheetId":[sheet id]}}
wincent={"channels":{"orders":[channel id],"archive":[channel id],"support":[channel id],"news":[channel id],"cities":{[city1]:[channel id],[city2]:[channel id],...}},"slack":{"botToken":[token],"adminToken":[token]},"dbTable":[table name],"google":{"spreadsheetId":[sheet id]}}
